FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    libglib2.0-0 \
    libgl1 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel \
    && pip install \
        fastapi \
        "uvicorn[standard]" \
        insightface \
        onnxruntime \
        faiss-cpu \
        opencv-python-headless \
        python-multipart \
        mysql-connector-python \
        numpy

COPY plugins/faces/scripts/faces_service.py /app/faces_service.py

EXPOSE 8001

CMD ["uvicorn", "faces_service:app", "--host", "0.0.0.0", "--port", "8001"]
